/* might seem messy, but this is quick prototyping */

$transition: 200ms cubic-bezier(0, 0, .33, 1.5);
$size: 40px;
$color-strength: 1;
$color-front: rgba(#F44A4B, $color-strength);
$color-front-2: rgba(#DF3133, $color-strength);
$color-back: rgba(#F44A4B, $color-strength);
$color-top: rgba(#FB8D8C, $color-strength);
$color-down: rgba(#FB8D8C, $color-strength);
$color-top-2: rgba(#C73639, $color-strength);
$color-left: rgba(#FF6064, $color-strength);
$color-right: rgba(#FF6064, $color-strength);
$color-right-2: rgba(#BB292C, $color-strength);
@mixin color() {
  .front {
    background-color: $color-front;
    &:before {
      // top
      background-color: $color-top;
    }
    &:after {
      // right
      background-color: $color-right;
    }
  }
  .back {
    background-color: $color-back;
    &:before {
      // down
      background-color: $color-down;
    }
    &:after {
      // left
      background-color: $color-left;
    }
  }
}

*,
:before,
:after {
  box-sizing: border-box;
  transition: $transition;
}

html {
  font-size: 16px;
}

body {
  font-family: 'Open Sans', sans-serif;
  height: 100vh;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  overflow: hidden;
  position: relative;
}

.main-header {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 700;
  font-size: 1.5rem;
  width: 100%;
  padding: .25rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons {
  z-index: 1;
  position: absolute;
  padding: 0 1rem .5rem;
  top: 3.5rem;
  left: 0;
  width: 100%;
  min-height: 2rem;
  background: rgba(white,.7);
  display: flex;
  justify-content: center;
  > * {
    flex: 1;
    &:first-of-type {
      margin-right: .5rem;
    }
  }
}

.main {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.scene {
  -webkit-tap-highlight-color: rgba(black, 0);
  width: $size*5;
  height: $size*5;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateX(-30deg) rotateY(45deg) rotateZ(0deg);
  cursor: pointer;
  //perspective: 500px;
  &.toggle {
    .cubes {
      animation-play-state: running;
    }
  }
}

.cubes {
   
  width: inherit;
  height: inherit;
  position: relative;
  top: 0;
  left: 0;
  transform-style: inherit;
  animation: spin-y 10s infinite linear;
  animation-play-state: paused;
  transition: $transition;
  &__container {
    //outline: 1px solid gray;
    &:first-child {
      //outline: 1px solid blue;
    }
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    transform-style: inherit;
    &--wide {
      > .cube {
        &:nth-of-type(1) {
          top: 0;
          left: 0;
        }
        &:nth-of-type(2) {
          top: 0;
          left: $size*2;
        }
        &:nth-of-type(3) {
          top: 0;
          left: $size*4;
        }
        &:nth-of-type(4) {
          top: $size;
          left: $size*1;
        }
        &:nth-of-type(5) {
          top: $size;
          left: $size*3;
        }
        &:nth-of-type(6) {
          top: $size*2;
          left: 0;
        }
        &:nth-of-type(7) {
          top: $size*2;
          left: $size*2;
        }
        &:nth-of-type(8) {
          top: $size*2;
          left: $size*4;
        }
        &:nth-of-type(9) {
          top: $size*3;
          left: $size*1;
        }
        &:nth-of-type(10) {
          top: $size*3;
          left: $size*3;
        }
        &:nth-of-type(11) {
          top: $size*4;
          left: 0;
        }
        &:nth-of-type(12) {
          top: $size*4;
          left: $size*2;
        }
        &:nth-of-type(13) {
          top: $size*4;
          left: $size*4;
        }
        &:nth-of-type(14) {
          box-shadow: 0 0 40px blue;
        }
      }
    }
    &--narrow {
      > .cube {
        &:nth-of-type(1) {
          top: 0;
          left: $size;
        }
        &:nth-of-type(2) {
          top: 0;
          left: $size*3;
        }
        &:nth-of-type(3) {
          top: $size;
          left: 0;
        }
        &:nth-of-type(4) {
          top: $size;
          left: $size*2;
        }
        &:nth-of-type(5) {
          top: $size;
          left: $size*4;
        }
        &:nth-of-type(6) {
          top: $size*2;
          left: $size;
        }
        &:nth-of-type(7) {
          top: $size*2;
          left: $size*3;
        }
        &:nth-of-type(8) {
          top: $size*3;
          left: 0;
        }
        &:nth-of-type(9) {
          top: $size*3;
          left: $size*2;
        }
        &:nth-of-type(10) {
          top: $size*3;
          left: $size*4;
        }
        &:nth-of-type(11) {
          top: $size*4;
          left: $size;
        }
        &:nth-of-type(12) {
          top: $size*4;
          left: $size*3;
        }
        &:nth-of-type(13) {
          box-shadow: 0 0 40px blue;
        }
      }
    }
    &--wide {
      > .cube {
        &:nth-of-type(n+4) {
          .front {
            &:before {
              // top
              background-color: #C13637;
            }
          }
        }
      }
    }
    &--1:not(.is-in),
    &--3:not(.is-in),
    &--5:not(.is-in) {
      > .cube {
        &:nth-of-type(4),
        &:nth-of-type(5) {
          .front {
            &:before {
              // top
              background-color: #D34748;
            }
            &:after {
              // right
              background-color: #E44240;
            }
          }
          .back {
            &:before {
              // down
            }
            &:after {
              // left
              background-color: #E44240;
            }
          }
        }
        &:nth-of-type(9),
        &:nth-of-type(10) {
          .front {
            &:before {
              // top
              background-color: #C13637;
            }
            &:after {
              // right
              background-color: #B1282B;
            }
          }
          .back {
            &:before {
              // down
            }
            &:after {
              // left
              background-color: #B1282B;
            }
          }
        }
      }
    }
    &--1:not(.is-in) {
      > .cube {
        &:nth-of-type(1) {
          .front {
            background-color: #ED4444;
            &:before {
              // top
              background-color: #FA8985;
            }
            &:after {
              // right
              background-color: #ED4444;
            }
          }
          .back {
            &:before {
              // down
            }
            &:after {
              // left
              background-color: #ED6967;
            }
          }
        }
        &:nth-of-type(2) {
          .front {
            background-color: #D53E39;
            &:before {
              // top
            }
            &:after {
              // right
              background-color: #F65050;
            }
          }
          .back {
            &:before {
              // down
            }
            &:after {
              // left
              background-color: #F65050;
            }
          }
        }
        &:nth-of-type(n+4) {
          .front {
            //            background-color: $color-front-2;
            &:before {
              // top
              //            background-color: $color-top-2;
            }
            &:after {
              // right
            }
          }
          .back {
            &:before {
              // down
            }
            &:after {
              // left
            }
          }
        }
      }
    }
    &--2:not(.is-in),
    &--4:not(.is-in) {
      > .cube {
        &:nth-of-type(n+3) {
          .front {
            background-color: $color-front-2;
            &:before {
              // top
              background-color: $color-top-2;
            }
            &:after {
              // right
            }
          }
          .back {
            &:before {
              // down
            }
            &:after {
              // left            
            }
          }
        }
      }
    }
    &--1 {
      transform: translateZ($size*-2);
    }
    &--2 {
      transform: translateZ($size*-1);
    }
    &--3 {
      transform: translateZ(0);
    }
    &--4 {
      transform: translateZ($size*1);
    }
    &--5 {
      transform: translateZ($size*2);
    }
  }
}

.cube {
  transition: $transition;
  width: $size;
  height: $size;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  @include color();
  position: absolute;
  top: 0;
  left: 0;
  transform: translateZ(0);
  > div {
    transition: 400ms;
    position: absolute;
    width: $size;
    height: $size;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    &:before,
    &:after {
      transition: 400ms;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      content: '';
      backface-visibility: hidden;
    }
  }
  .front {
    transform: translateZ($size/2);
    &:before {
      // top
      transform: rotateY(-180deg) translateZ($size/2) rotateX(-90deg) translateY(-$size/2) rotateY(180deg);
      transform-origin: top center;
    }
    &:after {
      // right
      transform: translateZ(-$size/2) rotateY(-270deg) translateX($size/2);
      transform-origin: top right;
    }
  }
  .back {
    transform: translateZ(-$size/2) rotateY(180deg);
    &:before {
      // down
      transform: rotateY(-180deg) translateZ($size/2) rotateX(90deg) translateY($size/2) rotateY(180deg);
      transform-origin: bottom center;
    }
    &:after {
      // left
      transform: rotateY(-180deg) translateZ($size/2) rotateY(270deg) translateX($size/2);
      transform-origin: bottom right;
    }
  }
}

button {
  background: transparent;
  border: 1px solid white;
  box-shadow: 0px 1px 4px gray;
  margin: 0;
  padding: 0;
  font-size: 100%;
  outline: none;
  -webkit-tap-highlight-color: rgba(black, 0);
  cursor: pointer;
  transition: $transition;
  max-width: 10rem;
  min-height: 2rem;
  &:hover {
    border-color: #ccc;
  }
  &:focus, &:active {
    color: $color-left;
  }
}

.main-footer {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 2rem;
  width: 100%;
  background: rgba(#999, .1);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 1rem;
  > a {
    font-size: .75rem;
    color: #333;
  }
}

@keyframes spin-y {
  to {
    transform: rotateY(1turn);
  }
}